.page__inner{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 31% 57% 11%;
    grid-template-areas: 
    "header header header"
    "aside main ."
    "footer footer footer"; 
    background-color: var(--grey-5);
}




.page__header{
    grid-area: header;
    padding-top: 25px;
    padding-bottom: 25px;
}

.sidebar{
    height: auto;
    margin-left: 40px;
    grid-area: aside;
}

.sidebar__title{
    color: #000;
    font-family: 'Inter';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 16px;
}

.sidebar__list{
    list-style-type: none;
    padding: 0;
}

.sidebar__item{
    color: var(--Black, #212429);
    font-family: 'Inter';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
}

.sidebar__item_red{
    color: #D84910;
}

.sidebar__item:last-child{
    margin-top: 22px;
}

.page-main{
    grid-area: main;
    background-color: var(--white);
}

.page__footer {
    grid-area: footer;
}

.footer__title_layout{
    color: var(--grey-3);
    font-family: 'Inter';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0.48px;
    text-transform: uppercase;
}
